@form-prefix-cls: ~'@{css-prefix}form';
@form-item-prefix-cls: ~'@{form-prefix-cls}-item';

.@{form-prefix-cls} {
  .@{form-item-prefix-cls}-label {
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 14px; //@font-size-small;
    color: #999; //@text-color;
    line-height: 1;
    padding: 10px 12px 10px 0;
    box-sizing: border-box;
  }
  &-label-left .@{form-item-prefix-cls}-label {
    text-align: left;
  }
  &-label-top .@{form-item-prefix-cls}-label {
    float: none;
    display: inline-block;
    padding: 0 0 10px 0;
  }
  &-inline {
    .@{form-item-prefix-cls} {
      display: inline-block;
      margin-right: 10px;
      vertical-align: top;
    }
  }

}

.@{form-item-prefix-cls}-cube-input {
  position: relative;
  .ivu-form-item-label {
    position: absolute;
    z-index: 1;
    left: 0px;
  }
  .ivu-input {
    border: none;
    border-radius: 0px;
    text-align: right;
    padding-right: 0px;
    border-bottom: 1px solid #eee;
    &:focus {
      border-color: @primary-color;
      box-shadow: none;
    }
  }
}

.@{form-item-prefix-cls} {
  margin-bottom: 24px;
  vertical-align: top;

  &.login {
    color: #000;
    margin-bottom: 28px;
    .@{form-item-prefix-cls}-label {
      color: #373a3c;
      font-size: 16px;
      &:before {
        content: none !important;
      }
    }
    .ivu-input{
      padding: 10px;
      border-radius: 4px;
      line-height: 38px;
      height: 38px;
      font-size:16px;
    }
    .ivu-form-item-error-tip{
      font-size: 14px;
    }
  }

  .clearfix();
  &-content {
    position: relative;
    // line-height: 32px;
    font-size: @font-size-small;
  }
  & & {
    margin-bottom: 0;
  }
  & & &-content {
    margin-left: 0 !important;
  }

  &-error-tip {
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 1;
    padding-top: 6px;
    color: @error-color;
  }

  &-required {
    .@{form-item-prefix-cls}-label:before {
      content: '*';
      display: inline-block;
      margin-right: 4px;
      line-height: 1;
      font-family: SimSun;
      font-size: @font-size-small;
      color: @error-color;
    }
  }
  &-error {
    // todo
  }
}
